<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exerciceflex</title>
    <link href="style.css" rel="stylesheet">

</head>

<body>

<content>
    

    <div class="container">
        
        <p class="itemvert">1</p>



        
        <p class="itembleu">2</p>
        <p class="itemviolet">3</p>
        <p class="itemorange">4</p>
    </div>
    
    <div class="container2">
        <p class="item">5</p>
    </div>

    <div class="container">
        <p class="itemvert">6</p>
        <p class="itembleu">7</p>
        <p class="itemviolet">8</p>
        <p class="itemorange">9</p>
    </div>

    




    

















</content>


</body>

</html>